Сайт www.fottballstore.ru

1.
IP сайта:	95.213.129.189



2.
Тип записи А
a.ns.selectel.ru
b.ns.selectel.ru
c.ns.selectel.ru

Информация о домене:	
Владелец	ZPF Ltd.
Регистрация	2011-03-01 11:26:01
Истекает	2027-03-01 11:26:

3.
Регистрационные записи WHOIS
netname: SELECTEL-NET
descr: Selectel SPb
country: RU
geofeed: https://geofeed.selectel.ru/subnets.csv
admin-c: SA32710-RIPE
tech-c: SA32710-RIPE
status: ASSIGNED PA
remarks:
mnt-by: MNT-SELECTEL
created: 2016-03-20T18:30:23Z
last-modified: 2023-06-01T09:53:15Z
source: RIPE
role: SELECTEL-NOC
remarks: Connectivity problems email: noc@selectel.ru
address: Russia, Saint-Petersburg, Cvetochnaya st. 21
admin-c: CMH-RIPE
admin-c: KS9134-RIPE
admin-c: TL5407-RIPE
admin-c: RVA179-RIPE
admin-c: EN5675-RIPE
admin-c: NS8369-RIPE
admin-c: AD16782-RIPE
admin-c: AN33480-RIPE
admin-c: KV3619-RIPE
tech-c: CMH-RIPE
tech-c: KS9134-RIPE
tech-c: TL5407-RIPE
tech-c: RVA179-RIPE
tech-c: EN5675-RIPE
tech-c: NS8369-RIPE
tech-c: AD16782-RIPE
tech-c: AN33480-RIPE
tech-c: AN33869-RIPE
tech-c: KV3619-RIPE
nic-hdl: SA32710-RIPE
mnt-by: mnt-selectel
created: 2015-01-19T15:40:16Z
last-modified: 2025-10-27T10:18:26Z
source: RIPE # Filtered
route: 95.213.129.0/24
descr: SELECTEL-NET
origin: AS49505
mnt-by: MNT-SELECTEL
created: 2013-09-19T08:01:43Z
last-modified: 2013-09-19T08:01:43Z
source: RIPE

5.
Email:  info@footballstore.ru 
контакты
8 (499) 703 41 34
Москва
8 (812) 292 00 57
Санкт-Петербург
8 800 500 44 96
Бесплатно по РФ
8 800 300 66 96
Оптовый отдел


6
Server: nginx/1.16.1
nodeJS
